---

.image_build:
  stage: build
  before_script:
    - docker login registry.gitlab.com -u "$REGISTRY_USER" -p "$REGISTRY_LOGIN"
  script:
    - docker build -f ./app/Dockerfile ./app -t "$CI_REGISTRY_IMAGE":"$CI_COMMIT_REF_SLUG"

.image_push:
  stage: push
  before_script:
    - docker login registry.gitlab.com -u "$REGISTRY_USER" -p "$REGISTRY_LOGIN"
  script:
    - docker push "$CI_REGISTRY_IMAGE":"$CI_COMMIT_REF_SLUG"

.image_pull:
  stage: pull
  before_script:
    - docker login registry.gitlab.com -u "$REGISTRY_USER" -p "$REGISTRY_LOGIN"
  script:
    - docker pull "$CI_REGISTRY_IMAGE":"$CI_COMMIT_REF_SLUG"

.deploy_app:
  stage: deploy
  before_script:
    - docker stop welbex-test-task || true
  script:
    - docker run --rm -dp 80:80 --name welbex-test-task "$CI_REGISTRY_IMAGE":"$CI_COMMIT_REF_SLUG"
